{
  "name": "nodejs-tests-example",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier src/**/*.js --write && prettier test/**/*.js --write && prettier *.mjs --write && prettier package.json --write",
    "lint": "eslint src/**/*.js && eslint test/**/*.js",
    "format-lint": "npm install && npm run format && npm run lint",
    "test": "node test/pubsub.test.js"
  },
  "dependencies": {
    "nodejs-tests": "github:paulo-ferraz-oliveira/nodejs-tests#0.0.6"
  },
  "devDependencies": {
    "eslint": "9.29.0",
    "markdownlint-cli": "0.45.0",
    "prettier": "3.6.0",
    "yaml-lint": "1.7.0"
  },
  "engines": {
    "node": "22.16.0"
  }
}
